{
  "name": "AI Notes Hub Development",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspaces/ai-notes-hub",
  "service": "app",
  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "prisma.prisma",
        "ms-vscode.vscode-json",
        "dbaeumer.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-npm-scripts",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "vitest.explorer",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "ms-vscode.vscode-js-debug"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },
        "typescript.suggest.autoImports": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        },
        "vitest.enable": true,
        "vitest.commandLine": "npm run test",
        "testing.automaticallyOpenPeekView": "never",
        "testing.openTesting": "neverOpen",
        "prisma.showPrismaDataPlatformNotification": false,
        "npm.enableScriptExplorer": true,
        "npm.scriptExplorerAction": "run"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteEnv": {
    "DATABASE_URL": "postgresql://testuser:testpass@postgres:5432/testdb?schema=public"
  }
}
